* {
  /* The CSS universal selector ( * ) matches elements of any type. The universal selector is a special type selector and can therefore be namespaced when using @namespace  */
  font-family: Poppins;
  padding: 0;
  margin: 0;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #ff7b25;
  padding: 30px;
  gap: 35px;

  max-width: 100vw;
  margin: auto;
}

.hero-images {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  flex: 1;

}

.hero-images img {
  display: flex;
  align-items: center;
  max-width: 25%;
  height: auto;
  margin: 0 20px;
}

@media only screen and (max-width:500px) {
  .hero {
    display: block;
    max-width: 100%;
  }

  .hero h1 {
    font-size: 1.2rem;
    text-align: center;
  }

  .hero-images {
    display: block;
    /* text-align: center; */
    margin: 15px;
    /* max-width: 80%; */
  }

  .hero-images img {
    height: auto;
    max-width: 80%;
    margin: 1em;
    text-align: center;

  }
}

.about {
  display: flex;
  align-items: center;
  padding: 10px 10px;
  /* width: 100vw;
  height: 100vh; */
  justify-content: center;
  background-color: #d64161;
  /* margin: auto; */
}

.about-right-section {
  flex: 1;
  display: flex;
  /* flex-direction: column; */
  justify-content: center;
  padding: 15px 20px;
  margin: 25px auto;
}

.about-right-section img {
  height: 800px;
}

.about-left-section {
  flex: 1;
  gap: 15px;
  background-color: #ff7b25;
  border-style: solid;
  border-width: 0.3rem;
  border-color: #a31433;
  margin: 25px 40px 25px;
  display: flex;
  padding: 15px 30px;
  flex-direction: column;
  justify-content: center;
  line-height: 1.1;
}

.about-left-section p {
  font-size: 1.5rem;
}

@media only screen and (max-width: 500px) {
  .about {
    display: block;
  }

  .about-right-section img {
    width: 100%;
  }
}

.contact-form {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;

}

.form form {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 20px;
  align-items: center;
  justify-content: center;
  margin-top: 20px;
}

.form-page-img img {
  display: flex;
  flex: 1;
  align-items: center;
  flex-direction: column;
}

.form-page-img img {
  height: 700px;
}

form input {
  margin-bottom: 20px;
}

@media only screen and (max-width: 500px) {
  .contact-form {
    display: block;
    padding: 15px 10px;
  }
}

/* services page  */
.services {
  display: flex;
  background-color: #333;
  /* flex-direction: column; */
  align-items: center;
  justify-content: space-around;
  row-gap: 50px;
  text-align: center;
  padding: 2rem;
}

.services-left {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  flex: 1;
  color: #fff;
}

.services h1 {
  font-family: Alegreya;
  font-weight: 500;
  font-size: 3.5em;
}

.services-right {
  display: flex;
  flex: 1;
  text-align: center;
  justify-content: center;
  margin: auto;
}

.services-right img {
  max-width: 450px;
  height: auto;
}


@media only screen and (max-width: 500px) {
  .services {
    display: block;
  }

  .container {
    height: 500px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(1fr);
  }

  .services-left {
    display: block;
    max-width: 400px;
  }

}


.container {
  display: grid;
  margin: auto;
  height: 650px;
  width: 80%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(1fr);
  grid-gap: 5px;
  padding: 20px;
  justify-items: stretch;
}

.item1 {
  background-color: steelblue;
  position: relative;
  padding-top: 2.3rem;
  font-family: Alegreya;

  font-size: 1.8rem;
  grid-row-start: 1;
  grid-row-end: 2;
  /* or grid-row 1 / 2 */
  grid-column-start: 1;
  grid-column-end: 2;

}

.item2 {
  background-color: steelblue;
  font-size: 1.8rem;
  padding-top: 2.3rem;
  font-family: Alegreya;

  grid-row-start: 2;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item3 {
  background-color: steelblue;
  font-size: 1.8rem;
  padding-top: 2.3rem;
  font-family: Alegreya;

  grid-row-start: 3;
  grid-row-end: 4;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item4 {
  background-color: steelblue;
  font-size: 1.8rem;
  padding-top: 2.3rem;
  font-family: Alegreya;

  grid-row-start: 4;
  grid-row-end: 5;
  grid-column-start: 1;
  grid-column-end: 2;
}

.item5 {
  background-color: steelblue;
  font-size: 1.8rem;
  padding-top: 2.3rem;
  font-family: Alegreya;

  grid-row-start: 5;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 2;
}

.price1 {
  grid-row-start: 1;
  background-color: #feb236;
  padding-top: 2.3rem;

  grid-row-end: 2;
  font-size: 1.8rem;

}

.price2 {
  grid-row-start: 2;
  font-size: 1.8rem;
  padding-top: 2.3rem;

  background-color: #feb236;

  grid-row-end: 3;
}

.price3 {
  grid-row-start: 3;
  padding-top: 2.3rem;

  font-size: 1.8rem;
  background-color: #feb236;

  grid-row-end: 4;
}

.price4 {
  grid-row-start: 4;
  padding-top: 2.3rem;

  font-size: 1.8rem;
  background-color: #feb236;

  grid-row-end: 5;
}

.price5 {
  grid-row-start: 5;
  padding-top: 2.3rem;

  font-size: 1.8rem;
  background-color: #feb236;

  grid-row-end: 6;
}